GrantBirki/git-diff-action/action.yml
name: "git-diff-action"
description: "A GitHub Action for gathering the `git diff` of a pull request in JSON format"
author: "Grant Birkinbine"
inputs:
  base_branch:
    description: The "base" or "target" branch to use for the git diff
    default: HEAD^1
    required: true
  json_diff_file_output:
    description: Optionally write the JSON diff output to a file
    default: ""
    required: false
  raw_diff_file_output:
    description: Optionally write the raw diff output to a file
    default: ""
    required: false
  file_output_only:
    description: Only use file related outputs and do not print any diffs to console / loggers
    default: 'false'
    required: false
  search_path:
    description: Optionally limit the scope of the diff operation to a specific sub-path
    default: '.'
    required: false
  max_buffer_size:
    description: Maximum output buffer size. Defaults to 10M, try increasing if you have issues. This value is technically a string but it gets converted to an integer.
    default: "10000000"
    required: false
  git_options:
    description: Additional options to pass to the git binary
    default: "--no-color --full-index"
    required: false
  git_diff_file:
    description: Optionally read the diff from a file instead of running `git diff`
    default: "false"
    required: false
outputs:
  json-diff:
    description: "The `git diff` of the pull request in JSON format"
  raw-diff:
    description: "The raw `git diff` of the pull request"
  json-diff-path:
    description: "The path to the JSON diff file"
  raw-diff-path:
    description: "The path to the raw diff file"
branding:
  icon: "file-plus"
  color: "gray-dark"
runs:
  using: "node20"
  main: "dist/index.js"

amedee/ansible-servers/.github/workflows/pre-commit-autoupdate.yml
- name: 📤 Extract staged git diff
  uses: GrantBirki/git-diff-action@7420e4d095c27bb23359787640976d60c94fd216 # v2.8.1
  id: get_diff
  with:
    base_branch: HEAD^1
    file_output_only: "true"
    raw_diff_file_output: diff.txt
    search_path: ".pre-commit-config.yaml"

ndelangen/nomic/.github/workflows/core-pr.yml
- uses: GrantBirki/git-diff-action@v2
  id: git-diff-action
  with:
    base_branch: 'HEAD'
    search_path: 'state'

pdgendt/west/.github/workflows/format.yml
- uses: GrantBirki/git-diff-action@v2
  id: git-diff-action
  with:
    base_branch: origin/main
    search_path: '**.py'
    # Ignore deleted files
    git_options: '--no-color --diff-filter=d'

GrantBirki/auditor-action/action.yml
- name: git-diff-action
  uses: GrantBirki/git-diff-action@f9084974667db3cecc39baa7d09f0c95656f77b2 # pin@v2.6.0
  id: git-diff-action
  with:
    json_diff_file_output: ${{ inputs.json_diff_path }}
    base_branch: HEAD^1 # compare the PR merge commit against its first parent
    file_output_only: "true" # do not print any diff output to the console (safety first)
    search_path: '.' # look in the entire repo for changes
    max_buffer_size: "10000000" # the default git diff buffer size, increase if you have issues