GrantBirki/git-diff-action/action.yml
name: "git-diff-action"
description: "A GitHub Action for gathering the `git diff` of a pull request in JSON format"
author: "Grant Birkinbine"
inputs:
  base_branch:
    description: The "base" or "target" branch to use for the git diff
    default: HEAD^1
    required: true
  json_diff_file_output:
    description: Optionally write the JSON diff output to a file
    default: ""
    required: false
  raw_diff_file_output:
    description: Optionally write the raw diff output to a file
    default: ""
    required: false
  file_output_only:
    description: Only use file related outputs and do not print any diffs to console / loggers
    default: 'false'
    required: false
  search_path:
    description: Optionally limit the scope of the diff operation to a specific sub-path
    default: '.'
    required: false
  max_buffer_size:
    description: Maximum output buffer size. Defaults to 10M, try increasing if you have issues. This value is technically a string but it gets converted to an integer.
    default: "10000000"
    required: false
outputs:
  json-diff:
    description: "The `git diff` of the pull request in JSON format"
  raw-diff:
    description: "The raw `git diff` of the pull request"
  json-diff-path:
    description: "The path to the JSON diff file"
  raw-diff-path:
    description: "The path to the raw diff file"
branding:
  icon: "file-plus"
  color: "gray-dark"
runs:
  using: "node20"
  main: "dist/index.js"

DXFactor-Solutions/code-guardian/.github/workflows/code-lint-review.yml
- name: Get PR Diff
  uses: GrantBirki/git-diff-action@v2.4.0
  id: git-diff
  with:
    base_branch: origin/${{ github.event.pull_request.base.ref }}  # Use the remote branch reference
    raw_diff_file_output: diff.txt
    file_output_only: "true"
    search_path: "."
    max_buffer_size: 10000000

dice-group/cpp-conan-release-reusable-workflow/.github/workflows/abi-diff.yml
- uses: GrantBirki/git-diff-action@v2.4.1
  id: git-diff
  with:
    base_branch: ${{ inputs.base-branch }}
    search_path: ${{ inputs.search-path }}
    file_output_only: true
    raw_diff_file_output: /tmp/diff.txt