GrantBirki/git-diff-action/action.yml
name: "git-diff-action"
description: "A GitHub Action for gathering the `git diff` of a pull request in JSON format"
author: "Grant Birkinbine"
inputs:
  base_branch:
    description: The "base" or "target" branch to use for the git diff
    default: HEAD^1
    required: true
  json_diff_file_output:
    description: Optionally write the JSON diff output to a file
    default: ""
    required: false
  raw_diff_file_output:
    description: Optionally write the raw diff output to a file
    default: ""
    required: false
  file_output_only:
    description: Only use file related outputs and do not print any diffs to console / loggers
    default: 'false'
    required: false
  search_path:
    description: Optionally limit the scope of the diff operation to a specific sub-path
    default: '.'
    required: false
  max_buffer_size:
    description: Maximum output buffer size. Defaults to 1M, try increasing if you have issues. This value is technically a string but it gets converted to an integer.
    default: "1000000"
    required: false
outputs:
  json-diff:
    description: "The `git diff` of the pull request in JSON format"
  raw-diff:
    description: "The raw `git diff` of the pull request"
  json-diff-path:
    description: "The path to the JSON diff file"
  raw-diff-path:
    description: "The path to the raw diff file"
branding:
  icon: "file-plus"
  color: "gray-dark"
runs:
  using: "node20"
  main: "dist/index.js"

GrantBirki/auditor-action/action.yml
- name: git-diff-action
  uses: GrantBirki/git-diff-action@3d5d323f899c22de8d95a9e05c4f71cc7f165404 # pin@v2.2.0
  id: git-diff-action
  with:
    json_diff_file_output: ${{ inputs.json_diff_path }}
    base_branch: HEAD^1 # compare the PR merge commit against its first parent
    file_output_only: "true" # do not print any diff output to the console (safety first)
    search_path: '.' # look in the entire repo for changes
    max_buffer_size: "1000000" # the default git diff buffer size, increase if you have issues