GrantBirki/git-diff-action/action.yml
name: "git-diff-action"
description: "A GitHub Action for gathering the `git diff` of a pull request in JSON format"
author: "Grant Birkinbine"
inputs:
  base_branch:
    description: The "base" or "target" branch to use for the git diff
    default: HEAD^1
    required: true
  json_diff_file_output:
    description: Optionally write the JSON diff output to a file
    default: ""
    required: false
  raw_diff_file_output:
    description: Optionally write the raw diff output to a file
    default: ""
    required: false
  file_output_only:
    description: Only use file related outputs and do not print any diffs to console / loggers
    default: 'false'
    required: false
  search_path:
    description: Optionally limit the scope of the diff operation to a specific sub-path
    default: '.'
    required: false
  max_buffer_size:
    description: Maximum output buffer size. Defaults to 10M, try increasing if you have issues. This value is technically a string but it gets converted to an integer.
    default: "10000000"
    required: false
  git_options:
    description: Additional options to pass to the git binary
    default: "--no-color --full-index"
    required: false
  git_diff_file:
    description: Optionally read the diff from a file instead of running `git diff`
    default: "false"
    required: false
outputs:
  json-diff:
    description: "The `git diff` of the pull request in JSON format"
  raw-diff:
    description: "The raw `git diff` of the pull request"
  json-diff-path:
    description: "The path to the JSON diff file"
  raw-diff-path:
    description: "The path to the raw diff file"
branding:
  icon: "file-plus"
  color: "gray-dark"
runs:
  using: "node20"
  main: "dist/index.js"

diego-rodrigues/changes-report/.github/workflows/wf-generate-release-script.yml
- name: Get DIFF
  uses: GrantBirki/git-diff-action@v2.6.1
  id: git-diff-action
  with:
    json_diff_file_output: diff.json
    file_output_only: "true"
    base_branch: main

esecdj/snyk-test/.github/workflows/pr check.yml
- uses: GrantBirki/git-diff-action@v2.8.1
  id: git-diff-action
  with:
    json_diff_file_output: diff.json
    file_output_only: "true"
    search_path: '**/*.yml'