GrantBirki/git-diff-action/action.yml
name: "git-diff-action"
description: "A GitHub Action for gathering the `git diff` of a pull request in JSON format"
author: "Grant Birkinbine"
inputs:
  base_branch:
    description: The "base" or "target" branch to use for the git diff
    default: ${{ github.event.pull_request.base.sha }}
    required: true
  json_diff_file_output:
    description: Optionally write the JSON diff output to a file
    default: ""
    required: false
  raw_diff_file_output:
    description: Optionally write the raw diff output to a file
    default: ""
    required: false
outputs:
  json-diff:
    description: "The `git diff` of the pull request in JSON format"
  raw-diff:
    description: "The raw `git diff` of the pull request"
branding:
  icon: "file-plus"
  color: "gray-dark"
runs:
  using: "node16"
  main: "dist/index.js"

GrantBirki/auditor-action-core/action.yml
- name: git-diff-action
  uses: GrantBirki/git-diff-action@v1.1.0
  id: git-diff-action
  with:
    json_diff_file_output: git-diff-action-output.json